@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box
    scroll-behavior: smooth

@font-face 
    font-family: "MontserratT"
    font-display: swap
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    font-display: swap
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
    
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
       display: inline-flex 
       align-items: center
       img
           margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

    

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px


.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section
        min-height: 690px
    .main-section__second-elipse
        top: 560px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .second-section__cards-box
        display: flex
        justify-content: center
    .icons-item__img
        margin-right: 10px
    .second-section
        min-height: 600px
    .third-section
        min-height: 560px
        margin-bottom: 20px
    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        min-width: 450px
    .footer__img
        left: -290px


@media (max-width: 991px)
    .container
        width: 720px

    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .title
        font-size: 60px
    .right-wrapper
        width: 300px
        top: 75px
        &__text
            font-size: 14px
            margin-bottom: 10px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__text
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            top: 92px
            font-size: 22px
            right: -75px
    .icons-item
        &__text
            font-size: 14px
            span
                font-size: 30px
        &__img
            width: 50px

    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            min-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__text
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 60px

    .footer
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 200px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: #5290EA
        z-index: 10
        width: 50%
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 20
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

    .main-section
        min-height: 410px
        &__first-elipse
            top: 25px
        &__second-elipse
            top: 320px
    .left-wrapper 
        img
            width: 400px
        &__rectangle-blue
            width: 340px
            height: 100px
            top: 90px
            left: -35px
        &__rectangle-orange
            width: 360px
            height: 100px
            top: 100px
            left: -15px
        &__rectangle-grey
            width: 350px
            height: 100px
            top: 125px
            left: 15px
    .title
        font-size: 40px
    .right-wrapper
        width: 250px
        top: 85px
        &__text
            font-size: 12px
            margin-bottom: 5px
    .buttons
        &__main-btn
            font-size: 12px
            margin-right: 10px
            width: 130px
            height: 45px
        &__text
            font-size: 12px
    .elipse
        width: 100px
        height: 100px
        &__subtract
            width: 65px
            height: 65px
        &__subtract_big
            width: 140px
            height: 140px
    .elipse_big
        width: 200px
        height: 200px

    .second-section
        min-height: 300px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
            top: 30px
        &__second-elipse
            top: 175px
            left: -35px
    .cards-item
        width: 160px
        height: 160px
        &__img
            height: 140px
        &__text
            top: 65px
            font-size: 18px
            right: -95px
    .icons-item
        &__text
            font-size: 12px
            span
                font-size: 22px
        &__img
            width: 40px

    .third-section
        min-height: 340px
        &__left-title
            display: none
        &__right-wrapper
            min-width: 520px
        &__container
            justify-content: flex-start
            padding-left: 10px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__text
            margin-bottom: 10px
            font-size: 14px
        &__first-elipse
            top: 20px
            left: 160px
        &__figure
            top: 90px
            left: 55px
        &__second-elipse
            right: -110px
            top: -110px
    .title
        &__hr_top
            bottom: 40px

    .footer
        &__img
            width: 490px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 200px


@media (max-width: 575px)
    .container
        width: 100%

    .main-section
        min-height: 270px
        &__first-elipse
            top: -25px
        &__second-elipse
            top: 200px
        &__logo
            height: 50px
    .left-wrapper
        display: none
    .title
        font-size: 30px
    .right-wrapper
        width: 90%
        top: 10px
        display: flex
        flex-direction: column
        align-items: center
        &__text
            text-align: center


    .second-section
        min-height: 1110px
        &__container
            padding-top: 10px
        &__title
            margin-bottom: 10px
        &__cards-item
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__cards-box
            margin-bottom: 10px
            margin-right: 0
            display: flex
            flex-direction: column
            align-items: center
        &__first-elipse
            right: -40px
            top: 10px
        &__second-elipse
            top: 630px
            left: -50px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 280px
        &__text
            top: 120px
            font-size: 30px
            right: -70px
    .icons-item
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 10px
        &:last-child
            margin-right: 0
        &__text
            font-size: 10px
            text-align: center
            span
                font-size: 24px
        &__img
            width: 50px
            margin-right: 0px
            margin-bottom: 10px

    .third-section
        min-height: 310px
        &__left-title
            display: none
        &__right-wrapper
            min-width: 300px
        &__container
            justify-content: flex-start
            padding-left: 10px
            padding-top: 10px
        &__right-title
            margin-bottom: 10px
        &__text
            margin-bottom: 10px
            font-size: 12px
        &__first-elipse
            top: 10px
            left: 170px
        &__figure
            top: 50px
            left: 60px
        &__second-elipse
            display: none
    .title
        &__hr_top
            bottom: 30px
    .buttons
        display: flex
        justify-content: space-evenly

    .footer
        &__img
            display: none
        &__wrapper
            width: 240px
            text-align: left
            margin-bottom: 20px
        &__title
            margin-bottom: 10px
        &__container
            min-height: 110px
            display: flex
            flex-direction: column
            align-items: center
    .footer-wrapper
        &__icons-box
            display: flex
            justify-content: space-evenly